<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/heben3.jpeg</file>
        <file>images/henben5.png</file>
        <file>images/mm.png</file>
        <file>images/plane2.png</file>
        <file>images/red.png</file>
        <file>images/Su-35 Flanker.png</file>
        <file>images/Su-32 Flanker.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>images/airplane/A-6E Intruder.ico</file>
        <file>images/airplane/A-10A Thunderbolt II.ico</file>
        <file>images/airplane/AC-130A Spectre.ico</file>
        <file>images/airplane/AV-8B Harrier II.ico</file>
        <file>images/airplane/C-17A Globemaster III.ico</file>
        <file>images/airplane/E-2C Hawkeye.ico</file>
        <file>images/airplane/EA-6B Prowler.ico</file>
        <file>images/airplane/EF-111A Raven.ico</file>
        <file>images/airplane/F-22A Raptor.ico</file>
        <file>images/airplane/F-111F Aardvark.ico</file>
        <file>images/airplane/F-117A Night Hawk.ico</file>
        <file>images/airplane/F_A-18D Hornet.ico</file>
        <file>images/airplane/F-A-18C Hornet.ico</file>
        <file>images/airplane/Kfir C2.ico</file>
        <file>images/airplane/MiG-21F Fishbed.ico</file>
        <file>images/airplane/MiG-25P Foxbat.ico</file>
        <file>images/airplane/MiG MFI.ico</file>
        <file>images/airplane/Mirage 2000C.ico</file>
        <file>images/airplane/Mirage 2000P.ico</file>
        <file>images/airplane/Mirage F1CE.ico</file>
        <file>images/airplane/S-3B Viking.ico</file>
        <file>images/airplane/S-37 Berkut.ico</file>
        <file>images/airplane/SF 37 Viggen.ico</file>
        <file>images/airplane/SR-71 Blackbird.ico</file>
        <file>images/airplane/Su-22M Fitter.ico</file>
        <file>images/airplane/Su-27KI Flanker.ico</file>
        <file>images/airplane/Su-30 Flanker.ico</file>
        <file>images/airplane/Su-32 Flanker.ico</file>
        <file>images/airplane/Su-35 Flanker.ico</file>
        <file>images/airplane/The Thunderbirds.ico</file>
        <file>images/airplane/X-35A Vulture.ico</file>
        <file>images/airplane/X-35C Vulture.ico</file>
        <file>images/airplane/YF-23.ico</file>
    </qresource>
</RCC>
