<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/heben3.jpeg</file>
        <file>images/plane2.png</file>
        <file>images/red.png</file>
        <file>images/Su-35 Flanker.png</file>
        <file>images/Su-32 Flanker.png</file>
        <file>images/title.png</file>
        <file>images/zhgy.jpg</file>
        <file>images/zhgy.png</file>
        <file>images/b_ma_status.png</file>
        <file>images/comma_for_time.png</file>
        <file>images/m_s_unit.png</file>
        <file>images/b_ma_2.png</file>
    </qresource>
</RCC>
